spring.datasource.url=jdbc:mysql://localhost:3306/onlinestory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
online-story.upload.image.path = C:\\Users\\Artavazd\\IdeaProjects\\online-story\\image\\
